<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="utf-8">
<meta name="description" content="在了解lightning的基本使用方式后，我们再来了解如何在lightning中调用c函数。">
<meta name="keywords" content="汇编,编译,连接,编程,asm,JIT,linux">
<meta name="author" content="bxtkezhan@kk">
<meta name="generator" content="Hugo 0.92.2" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/css/style.css" type="text/css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700" type="text/css">
<link rel="alternate" href="/index.xml" type="application/rss+xml" title="bxtkezhan@kk">
<title>JIT・Lightning 示例「printf」 - bxtkezhan@kk</title>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7VMHQ286BK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-7VMHQ286BK');
</script>
<script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>
<script>MathJax = {tex: {inlineMath: [['$', '$']]}, svg: {fontCache: 'global'}};</script>
<script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
<script>mermaid.initialize({startOnLoad:true});</script>
<script src="/js/player.js"></script>
</head>
<body>

<header>
  <div class="container clearfix">
    <a class="path" href="http://bxtkezhan.xyz/">[bxtkezhan@kk]</a>
    <span class="caret"># _</span>
    <div class="right">
      
      
        <a class="path" style="color: var(--base0e)"href="/widle/">widle</a>
      
        <a class="path" style="color: var(--base0e)"href="/strut/">strut</a>
      
    </div>
  </div>
</header>

<div class="container">


<main role="main" class="article">
  
<article class="single" itemscope itemtype="http://schema.org/BlogPosting">
  <div class="meta">

    <span class="key">published on</span>
    <span class="val"><time itemprop="datePublished" datetime="2022-09-12">September 12, 2022</time></span>


    <span class="key">in</span>
    <span class="val">

        <a href="/categories/%E7%BC%96%E8%AF%91">编译</a>

    </span>


  </div>
  <h1 class="headline" itemprop="headline">JIT・Lightning 示例「printf」</h1>
  <section class="body" itemprop="articleBody">
    <p>在了解lightning的基本使用方式后，我们再来了解如何在lightning中调用c函数。</p>
<p>我们以调用c程序中的<code>printf</code>函数为例，这里先列出完整代码:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;stdio.h&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;lightning.h&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e"></span>
<span style="color:#66d9ef">static</span> jit_state_t <span style="color:#f92672">*</span>_jit;

<span style="color:#66d9ef">typedef</span> <span style="color:#a6e22e">void</span> (<span style="color:#f92672">*</span>pvfi)(<span style="color:#66d9ef">int</span>);      <span style="color:#75715e">/* Pointer to Void Function of Int */</span>

<span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>(<span style="color:#66d9ef">int</span> argc, <span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>argv[]) {
    pvfi          myFunction;             <span style="color:#75715e">/* ptr to generated code */</span>
    jit_node_t    <span style="color:#f92672">*</span>start, <span style="color:#f92672">*</span>end;           <span style="color:#75715e">/* a couple of labels */</span>
    jit_node_t    <span style="color:#f92672">*</span>in;                    <span style="color:#75715e">/* to get the argument */</span>

    init_jit(argv[<span style="color:#ae81ff">0</span>]);
    _jit <span style="color:#f92672">=</span> jit_new_state();

    start <span style="color:#f92672">=</span> jit_note(__FILE__, __LINE__);
    jit_prolog();
    in <span style="color:#f92672">=</span> jit_arg();
    jit_getarg(JIT_R1, in);
    jit_prepare();
    jit_pushargi((jit_word_t)<span style="color:#e6db74">&#34;generated %d bytes</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>);
    jit_ellipsis();
    jit_pushargr(JIT_R1);
    jit_finishi(printf);
    jit_ret();
    jit_epilog();
    end <span style="color:#f92672">=</span> jit_note(__FILE__, __LINE__);

    myFunction <span style="color:#f92672">=</span> jit_emit();

    <span style="color:#75715e">/* call the generated code, passing its size as argument */</span>
    myFunction((<span style="color:#66d9ef">char</span><span style="color:#f92672">*</span>)jit_address(end) <span style="color:#f92672">-</span> (<span style="color:#66d9ef">char</span><span style="color:#f92672">*</span>)jit_address(start));
    jit_clear_state();

    jit_disassemble();

    jit_destroy_state();
    finish_jit();
    <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
}
</code></pre></div><h3 id="标记注释">标记注释</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c">start <span style="color:#f92672">=</span> jit_note(__FILE__, __LINE__);
<span style="color:#75715e">/* ... ... */</span>
end <span style="color:#f92672">=</span> jit_note(__FILE__, __LINE__);
</code></pre></div><p>这两条指令调用了<code>jit_note</code>宏，它在<code>jit</code>代码中创建了一个注释；<code>jit_note</code>的参数通常是文件名字符串和行号整数，但如果只需要在代码中创建一个简单的标记，则使用<code>NULL</code>作为字符串参数是完全有效的。</p>
<h3 id="处理可变参量">处理可变参量</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c">jit_ellipsis();
</code></pre></div><p>由于函数<code>printf</code>是个可变参函数，所以需要调用<code>jit_ellipsis()</code>。</p>
<h3 id="字符串参数处理">字符串参数处理</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c">jit_pushargi((jit_word_t)<span style="color:#e6db74">&#34;generated %d bytes</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>);
</code></pre></div><p>使用<code>jit_word_t</code>做字符串参数的类型转换。</p>
<h3 id="引入并调用c函数">引入并调用c函数</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c">jit_prepare();
<span style="color:#75715e">/* ... ...*/</span>
jit_finishi(printf);
</code></pre></div><p>在jit中调用<code>printf</code>函数，需要在装填参数前先执行<code>jit_prepare()</code>函数，在完成参数装填后需要执行<code>jit_finishi(printf)</code>。</p>
<h3 id="显式的写入结语">显式的写入结语</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c">jit_epilog();
</code></pre></div><p>lightning可以自己处理代码段截止内容，但是有的时候为了能准确的标记代码段的地址需要我们调用<code>jit_epilog()</code>来显式的处理。</p>
<h3 id="通过调用函数执行jit代码">通过调用函数执行jit代码</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c">myFunction((<span style="color:#66d9ef">char</span><span style="color:#f92672">*</span>)jit_address(end) <span style="color:#f92672">-</span> (<span style="color:#66d9ef">char</span><span style="color:#f92672">*</span>)jit_address(start));
jit_clear_state();
</code></pre></div><p>调用<code>jit_address</code>获取字节地址需要使用到jit state中的信息，因此应当放在<code>jit_clear_state()</code>前执行。</p>
<h3 id="标准输出">标准输出</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c">jit_disassemble();
</code></pre></div><p><code>disassemble</code>会将生成的代码转储到标准输出，除非lightning是在禁用反汇编程序的情况下构建的，在这种情况下不会显示任何输出。</p>

  </section>
</article>

</main>

</div>

<footer>
  <div class="container">
    友情分享:
    
    <span><a href="https://wd.bible/">微读圣经</a></span>
    
    <span><a href="https://cnbible.com/">网上圣经</a></span>
    
  </div>
  <div class="container">
    <span class="copyright">&copy; 2022 bxtkezhan@kk - <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></span>
  </div>
</footer>

</body>
</html>

