<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="utf-8">
<meta name="description" content="发现一些华文区圣经阅读的问题，这里先描述第一类问题：由于读经方法导致忽略上下文，经文主旨，没有考虑写作背景，写作目的，受众对象，以及错误理解字词原义。">
<meta name="keywords" content="阅读,圣经,bible">
<meta name="author" content="bxtkezhan@kk">
<meta name="generator" content="Hugo 0.92.2" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/css/style.css" type="text/css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700" type="text/css">
<link rel="alternate" href="/index.xml" type="application/rss+xml" title="bxtkezhan@kk">
<title>关于圣经阅读方法的问题 - bxtkezhan@kk</title>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7VMHQ286BK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-7VMHQ286BK');
</script>
<script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>
<script>MathJax = {tex: {inlineMath: [['$', '$']]}, svg: {fontCache: 'global'}};</script>
<script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
<script>mermaid.initialize({startOnLoad:true});</script>
<script src="/js/player.js"></script>
</head>
<body>

<header>
  <div class="container clearfix">
    <a class="path" href="http://bxtkezhan.github.io/">[bxtkezhan@kk]</a>
    <span class="caret"># _</span>
    <div class="right">
      
      
        <a class="path" style="color: var(--base0e)"href="/widle/">widle</a>
      
        <a class="path" style="color: var(--base0e)"href="/strut/">strut</a>
      
    </div>
  </div>
</header>

<div class="container">


<main role="main" class="article">
  
<article class="single" itemscope itemtype="http://schema.org/BlogPosting">
  <div class="meta">

    <span class="key">published on</span>
    <span class="val"><time itemprop="datePublished" datetime="2024-01-02">January 02, 2024</time></span>


    <span class="key">in</span>
    <span class="val">

        <a href="/categories/%E5%9C%A3%E7%BB%8F">圣经</a>

    </span>


  </div>
  <h1 class="headline" itemprop="headline">关于圣经阅读方法的问题</h1>
  <section class="body" itemprop="articleBody">
    <p>发现一些华文区圣经阅读的问题，这里先描述第一类问题：由于读经方法导致忽略上下文，经文主旨，没有考虑写作背景，写作目的，受众对象，以及错误理解字词原义。</p>
<h2 id="问题出处哥林多後書-36中关于字句和精意的释义">问题出处《哥林多後書 3:6》中关于字句和精意的释义</h2>
<p>中文和合本圣经中有一句经文《哥林多後書 3:6》「字句是叫人死、精意是叫人活」。</p>
<p>这句经文常被用来支持一些“寓意解经法”，这里提到的“寓意解经法”主要指强调圣经的文字并不是圣经想要表达的意思，而真正的意思只能通过所谓背后的寓意来了解的一种解经方法。</p>
<p>但是我们仔细查考就会发现这里精意一词根本不是说的经文中隐秘的含意，即“精意”不是说“经意”。</p>
<p>我们看到英文版本的圣经以及圣经新译本：</p>
<blockquote>
<p>圣经新译本 (CNV Simplified)
他使我们有资格作新约的仆役，这新约不是从仪文来的，而是从圣灵来的；因为仪文会使人死，而圣灵却使人活。</p>
</blockquote>
<blockquote>
<p>2 Corinthians 3:6 King James Bible
Who also hath made us able ministers of the new testament; not of the letter, but of the spirit: for the letter killeth, but the spirit giveth life.</p>
</blockquote>
<blockquote>
<p>2 Corinthians 3:6 English Revised Version
who also made us sufficient as ministers of a new covenant; not of the letter, but of the spirit: for the letter killeth, but the spirit giveth life.</p>
</blockquote>
<p>这些版本都没有使用“精意”这个词，而是使用“圣灵”。我们再看一下圣经原文的用词，即 通用希腊文 的用词：</p>
<table>
<thead>
<tr>
<th>Transliteration</th>
<th>Greek</th>
<th>English</th>
<th>Morphology</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://cnbible.com/greek/os_3739.htm" title="hos: who.">hos</a></td>
<td>ὃς</td>
<td>who</td>
<td><a href="https://cnbible.com/grammar/relpro-nms.htm" title="Personal / Relative Pronoun - Nominative Masculine Singular">RelPro-NMS</a></td>
</tr>
<tr>
<td><a href="https://cnbible.com/greek/kai_2532.htm" title="kai: also.">kai</a></td>
<td>καὶ</td>
<td>also</td>
<td><a href="https://cnbible.com/grammar/conj.htm" title="Conjunction">Conj</a></td>
</tr>
<tr>
<td><a href="https://cnbible.com/greek/ikano_sen_2427.htm" title="hikanōsen: made sufficient.">hikanōsen</a></td>
<td>ἱκάνωσεν</td>
<td>has made competent</td>
<td><a href="https://cnbible.com/grammar/v-aia-3s.htm" title="Verb - Aorist Indicative Active - 3rd Person Singular">V-AIA-3S</a></td>
</tr>
<tr>
<td><a href="https://cnbible.com/greek/e_mas_1473.htm" title="hēmas: us [as].">hēmas</a></td>
<td>ἡμᾶς</td>
<td>us [as]</td>
<td><a href="https://cnbible.com/grammar/ppro-a1p.htm" title="Personal / Possessive Pronoun - Accusative 1st Person Plural">PPro-A1P</a></td>
</tr>
<tr>
<td><a href="https://cnbible.com/greek/diakonous_1249.htm" title="diakonous: servants.">diakonous</a></td>
<td>διακόνους</td>
<td>ministers</td>
<td><a href="https://cnbible.com/grammar/n-amp.htm" title="Noun - Accusative Masculine Plural">N-AMP</a></td>
</tr>
<tr>
<td><a href="https://cnbible.com/greek/kaine_s_2537.htm" title="kainēs: new-in-quality.">kainēs</a></td>
<td>καινῆς</td>
<td>of a new</td>
<td><a href="https://cnbible.com/grammar/adj-gfs.htm" title="Adjective - Genitive Feminine Singular">Adj-GFS</a></td>
</tr>
<tr>
<td><a href="https://cnbible.com/greek/diathe_ke_s_1242.htm" title="diathēkēs: covenant.">diathēkēs</a></td>
<td>διαθήκης,</td>
<td>covenant;</td>
<td><a href="https://cnbible.com/grammar/n-gfs.htm" title="Noun - Genitive Feminine Singular">N-GFS</a></td>
</tr>
<tr>
<td><a href="https://cnbible.com/greek/ou_3756.htm" title="ou: not.">ou</a></td>
<td>οὐ</td>
<td>not</td>
<td><a href="https://cnbible.com/grammar/adv.htm" title="Adverb">Adv</a></td>
</tr>
<tr>
<td><a href="https://cnbible.com/greek/grammatos_1121.htm" title="grammatos: of letter.">grammatos</a></td>
<td>γράμματος</td>
<td>of [the] letter,</td>
<td><a href="https://cnbible.com/grammar/n-gns.htm" title="Noun - Genitive Neuter Singular">N-GNS</a></td>
</tr>
<tr>
<td><a href="https://cnbible.com/greek/alla_235.htm" title="alla: but-rather.">alla</a></td>
<td>ἀλλὰ</td>
<td>but</td>
<td><a href="https://cnbible.com/grammar/conj.htm" title="Conjunction">Conj</a></td>
</tr>
<tr>
<td><a href="https://cnbible.com/greek/pneumatos_4151.htm" title="pneumatos: of Spirit.">pneumatos</a></td>
<td>πνεύματος·</td>
<td>of [the] Spirit;</td>
<td><a href="https://cnbible.com/grammar/n-gns.htm" title="Noun - Genitive Neuter Singular">N-GNS</a></td>
</tr>
<tr>
<td><a href="https://cnbible.com/greek/to_3588.htm" title="to: the.">to</a></td>
<td>τὸ</td>
<td>the</td>
<td><a href="https://cnbible.com/grammar/art-nns.htm" title="Article - Nominative Neuter Singular">Art-NNS</a></td>
</tr>
<tr>
<td><a href="https://cnbible.com/greek/gar_1063.htm" title="gar: For.">gar</a></td>
<td>γὰρ</td>
<td>indeed</td>
<td><a href="https://cnbible.com/grammar/conj.htm" title="Conjunction">Conj</a></td>
</tr>
<tr>
<td><a href="https://cnbible.com/greek/gramma_1121.htm" title="gramma: letter.">gramma</a></td>
<td>γράμμα</td>
<td>letter</td>
<td><a href="https://cnbible.com/grammar/n-nns.htm" title="Noun - Nominative Neuter Singular">N-NNS</a></td>
</tr>
<tr>
<td><a href="https://cnbible.com/greek/apoktennei_615.htm" title="apoktennei: kills.">apoktennei</a></td>
<td>ἀποκτέννει*,</td>
<td>kills,</td>
<td><a href="https://cnbible.com/grammar/v-pia-3s.htm" title="Verb - Present Indicative Active - 3rd Person Singular">V-PIA-3S</a></td>
</tr>
<tr>
<td><a href="https://cnbible.com/greek/to_3588.htm" title="to: the.">to</a></td>
<td>τὸ</td>
<td>-</td>
<td><a href="https://cnbible.com/grammar/art-nns.htm" title="Article - Nominative Neuter Singular">Art-NNS</a></td>
</tr>
<tr>
<td><a href="https://cnbible.com/greek/de_1161.htm" title="de: Moreover.">de</a></td>
<td>δὲ</td>
<td>but</td>
<td><a href="https://cnbible.com/grammar/conj.htm" title="Conjunction">Conj</a></td>
</tr>
<tr>
<td><a href="https://cnbible.com/greek/pneuma_4151.htm" title="pneuma: Spirit.">pneuma</a></td>
<td>πνεῦμα</td>
<td>[the] Spirit</td>
<td><a href="https://cnbible.com/grammar/n-nns.htm" title="Noun - Nominative Neuter Singular">N-NNS</a></td>
</tr>
<tr>
<td><a href="https://cnbible.com/greek/zo_opoiei_2227.htm" title="zōopoiei: gives life.">zōopoiei</a></td>
<td>ζωοποιεῖ.</td>
<td>gives life.</td>
<td><a href="https://cnbible.com/grammar/v-pia-3s.htm" title="Verb - Present Indicative Active - 3rd Person Singular">V-PIA-3S</a></td>
</tr>
</tbody>
</table>
<p>我们看到对应的词是 πνεῦμα，这个词对照各个版本中各个位置的释义，其含意就是 灵/圣灵。</p>
<p><strong><a href="https://cnbible.com/text/matthew/3-16.htm" title="Biblos Lexicon">Matthew 3:16</a> <a href="https://cnbible.com/abbrev.htm" title="Noun - Accusative Neuter Singular">N-ANS</a></strong><br>
<a href="https://cnbible.com/interlinear/matthew/3.htm" title="Greek">GRK:</a> εἶδεν τὸ <strong>πνεῦμα</strong> τοῦ θεοῦ<br>
<a href="http://biblehub.com/nas/matthew/3.htm" title="New American Standard Bible">NAS:</a> and he saw the Spirit of God<br>
<a href="https://cnbible.com/kjvs/matthew/3.htm" title="King James Bible with Strong's">KJV:</a> he saw the Spirit of God<br>
<a href="https://cnbible.com/interlinear/matthew/3-16.htm" title="Biblos Interlinear Bible">INT:</a> he saw the Spirit of God</p>
<p><strong><a href="https://cnbible.com/text/matthew/10-20.htm" title="Biblos Lexicon">Matthew 10:20</a> <a href="https://cnbible.com/abbrev.htm" title="Noun - Nominative Neuter Singular">N-NNS</a></strong><br>
<a href="https://cnbible.com/interlinear/matthew/10.htm" title="Greek">GRK:</a> ἀλλὰ τὸ <strong>πνεῦμα</strong> τοῦ πατρὸς<br>
<a href="http://biblehub.com/nas/matthew/10.htm" title="New American Standard Bible">NAS:</a> For it is not you who speak, but [it is] the Spirit of your Father<br>
<a href="https://cnbible.com/kjvs/matthew/10.htm" title="King James Bible with Strong's">KJV:</a> but the Spirit of your<br>
<a href="https://cnbible.com/interlinear/matthew/10-20.htm" title="Biblos Interlinear Bible">INT:</a> but the Spirit of the Father</p>
<p><strong><a href="https://cnbible.com/text/matthew/12-18.htm" title="Biblos Lexicon">Matthew 12:18</a> <a href="https://cnbible.com/abbrev.htm" title="Noun - Accusative Neuter Singular">N-ANS</a></strong><br>
<a href="https://cnbible.com/interlinear/matthew/12.htm" title="Greek">GRK:</a> θήσω τὸ <strong>πνεῦμά</strong> μου ἐπ'<br>
<a href="http://biblehub.com/nas/matthew/12.htm" title="New American Standard Bible">NAS:</a> I WILL PUT MY SPIRIT UPON HIM, AND HE SHALL PROCLAIM<br>
<a href="https://cnbible.com/kjvs/matthew/12.htm" title="King James Bible with Strong's">KJV:</a> I will put my spirit upon him,<br>
<a href="https://cnbible.com/interlinear/matthew/12-18.htm" title="Biblos Interlinear Bible">INT:</a> I will put the Spirit of me upon</p>
<p>……</p>
<p><strong>上下文和背景</strong></p>
<blockquote>
<p>常说解释圣经要看上下文。在这一段经文里，保罗提到神立他们做新约的执事（在这里『执事』不是指教会的岗位，是指执行人，服事的人），而提到的对比是旧约的执事。所以他提到摩西的律法，称律法为『用字刻在石头上』的，并且解释说律法是『属死的职事』（第7节），是『定罪的职事』（第9节）。
这不是说保罗认为律法是不好的，但是就如他在其他书信里解释的，律法的功用是叫人知罪、叫人知道我们不能靠自己得救、叫人知道若是按律法审判的话，人都会被定罪、都会灭亡。因此，律法在这里被称为『属死的职事』。
但是保罗说他们承担的是新约的执事，而这新约执事的职事，是把耶稣为人钉十字架的道理传开，叫人因信耶稣而得生命、得永生。 他也把这个职事称为『属灵的职事』（第 8 节）和『称义的职事』（第 9 节）。虽然这是保罗和他的同工的职事，但至终人的信主和得救，不是他们能做到的。那是圣灵的工作。
所以在这个背景之下，保罗说神使他们承担的，不是字句的执事，而是（圣）灵的执事，并且说明字句（指旧约律法）是叫人死、灵（指圣灵）是叫人活。</p>
</blockquote>
<p>上文整理自一位基督徒朋友的博客 <a href="https://notbreadalone.org/?p=1397">https://notbreadalone.org/?p=1397</a></p>
<p>再者，根据通篇书信来看，当时保罗发现了哥林多教会正面临一些问题，其中一个严重的问题就是一些信主的犹太基督徒在进入教会后开始强调摩西律法以及主张需要通过肉体的割礼才能得救，为了及时纠正哥林多教会的一些错误，于是保罗就写了这封书信。</p>
<p>根据上下文，历史背景，写作目的，以及圣经原文释义，那句话其实就是指：律法的字句是使人知罪并定罪，人却不能通过律法得救，因为没有一个人靠律法站得稳，而人因为信主得着圣灵内住，生出悔改，在耶稣基督里成为新造的人，却可以得着生命。</p>
<p>之所以和合本圣经中使用“精意”一词指圣灵，可能是由于文法或者其它因素，毕竟和合本圣经成书年代较早，而中文文法，用词习惯在此之后有过一定程度的变更「例如：新文化运动」。</p>
<h2 id="这种寓意解经法常常出现的问题是">这种“寓意解经法”常常出现的问题是：</h2>
<h3 id="一很容易忽略上下文">一、很容易忽略上下文。</h3>
<p>即便可以在上下文找到经文比喻所指的事物，也还是优先从很远的位置搜集特定的经文来尝试做释义。这样容易因为个人倾向，选择性的挑选经文进行讲解。因为圣经正典成书年代跨度很长，并且地域跨度也很广，不同的书写者会受到不同的文化背景的影响使用有各自特定风格的比喻，导致常常会有一个事物可以指代多个含意，而如果不看上下文以及写作背景就很容易挑选特定经文来支撑个人的观点。</p>
<p><strong>举例说明：</strong></p>
<blockquote>
<p>箴言 14:12 有一条路，人以为是正路，走到尽头却是死亡之路。</p>
</blockquote>
<p>有人把这句经文解释为“看到圣经的字句，自以为理解了，却没有看到字句背后精意「隐藏的含意」”，但是你翻看前后文就会知道，这里其实是指上下文中提到的一系列愚妄、傲慢、奸淫、狂暴、虚伪的人所偏好的行为。</p>
<p>箴言中有如下经文进行对照：</p>
<blockquote>
<p>箴言 12:15 愚妄人所行的在自己眼中看为正直，唯智慧人肯听人的劝教。</p>
</blockquote>
<p>虽然“自以为是的认定自己明白圣经”这一行为可以被归类到这里所说的死亡之路，但箴言这里并不是说所谓字句和精意的事情，其实按照圣经原文根本没有精意这个词，这也是为什么新修版本不采用和合本中精意这一词，而是直接使用和原文以及英文相同的圣灵一词的一个重要原因。可以理解为精意这一词仅出现在中文和合本，换句话说就是在和合本发布之前根本没人提精意这个词，而发布之后使用英文或新修本的人也不会看到精意这一词。</p>
<p><strong>注意：我这里并不是说圣经不会使用比喻，异相，对照，预表等手法来描述事物，我强调的是先参考上下文以及写作背景，写作目的进行理解。而对于一些启示类的经卷和章节，在合宜的时候使用以经解经的方法尝试理解和验证其中的比喻、异相、预表……另外，在一些上帝明确打算封上的异相和预言，我们应该关注的重点是上帝愿意显明的教训，例如：虽然启示录难以完全读懂，但是启示录中耶稣基督给众教会的信，劝勉人谦卑、坚忍、对主忠心、有爱心、有盼望的这些内容是明明白白显出来的，也是我们应当特别重视的。</strong></p>
<h3 id="二忽略经文的主旨和写作用意以及受众对象">二、忽略经文的主旨和写作用意以及受众对象。</h3>
<p>我们知道圣经旧约里面很多先知的言语都是由上帝吩咐他们去告诫以色列人并劝以色列人悔改的，有的先知被指派向皇宫贵族进行劝戒，如：以赛亚；而有的被告知向贫苦的百姓进行劝戒，如：弥迦。如果向受教育程度不高甚至很低的平民即时传讲的信息还必须要通过“寓意解经法”这种方法四处翻查圣经才能明白，那恐怕是行不通的。而且新约初期，圣经正典——66卷书 还没有成册，旧约世代更是连福音书和使徒书信都没有，甚至由于旧约时间跨度很长，以色列早期时代连旧约正典中的许多先知书都还没有记载到，根本无法用所谓的“寓意解经法”，如果神果真想要差派先知先见去劝戒以色列人，那先知先见传讲的道理就不可能需要用这么麻烦且在当时几乎无法操作的方法来弄懂。而圣经中很多地方，神在想表达自己情感的时候就常常使用动人的诗歌，想要述说劝戒的道理和法则的时候就倾向于用平直的话来宣告。</p>
<p>同样的道理，使徒书信也有很多是为了劝戒当时的信徒，教会而书写的。需要即时指出当时教会的一些问题并纠正他们。从可操作性，实用性，紧迫性来看“寓意解经法”都不是很多书信的优选理解方法。</p>
<p><strong>注意：我这里并不是说圣经不会使用比喻，异相，对照，预表等手法来描述事物。圣经的内容很丰富，表现事物的手法很多样，文章体裁也很多，散文、诗歌、启示文学、历史文献……我想说的是不要想着只用某一种方法去全面解释整部圣经，并且高举某个方法，甚至重视某个方法超过重视圣灵。各个版本中只有和合本出现精意这个词而且只出现在《哥林多後書 3:6》这一处，圣灵则是在各个版本中的各个地方经常出现，为什么不更加关注呢？</strong></p>
<h3 id="三容易养成无视经文的意思而去自己私自臆测的习惯">三、容易养成无视经文的意思，而去自己私自臆测的习惯。</h3>
<p>这里再简单列举已经发现的“寓意解经法”派系讲解员的几个错误：</p>
<p>案例一、没有根据上下文阅读而导致搞错人称指代对象，如：误以为指代的对象是神。</p>
<blockquote>
<p>申命記 4:26 我今日就呼天唤地向你们作证，你们必在过约旦河取得为业的地上迅速灭亡；你们必不能在那地长久生存，必全被消灭。</p>
</blockquote>
<blockquote>
<p>申命記 30:19 我今日呼天唤地向你们作证，我把生与死，福与祸，都摆在你面前了；所以你要选择生命，好让你和你的後裔都可以活着，</p>
</blockquote>
<blockquote>
<p>申命記 31:28 你们要把你们各支派的众长老和官长都召集到我这里来，我好把这些话说给他们听，并且呼天唤地对他们作证。</p>
</blockquote>
<p>讲解员说这里是 神 在呼天唤地的做见证，但其实根据上下文我们可以知道这里在呼天唤地做见证的其实是摩西。请查看如下背景经文：</p>
<blockquote>
<p>背景 (Context)</p>
<p>申命記 4
25「你們在那地住久了，生子生孫，就雕刻偶像，彷彿什麼形象，敗壞自己，行耶和華你神眼中看為惡的事，惹他發怒。 26我今日呼天喚地向你們作見證，你們必在過約旦河得為業的地上速速滅盡。你們不能在那地上長久，必盡行除滅。 27耶和華必使你們分散在萬民中，在他所領你們到的萬國裡，你們剩下的人數稀少。…</p>
<p>申命記 30
18我今日明明告訴你們：你們必要滅亡！在你過約旦河進去得為業的地上，你的日子必不長久。 19我今日呼天喚地向你作見證，我將生死禍福陳明在你面前，所以你要揀選生命，使你和你的後裔都得存活。 20且愛耶和華你的神，聽從他的話，專靠他，因為他是你的生命，你的日子長久也在乎他。這樣，你就可以在耶和華向你列祖亞伯拉罕、以撒、雅各起誓應許所賜的地上居住。」</p>
<p>申命記 31
…27因為我知道你們是悖逆的，是硬著頸項的。我今日還活著與你們同在，你們尚且悖逆耶和華，何況我死後呢？ 28你們要將你們支派的眾長老和官長都招聚了來，我好將這些話說於他們聽，並呼天喚地見證他們的不是。 29我知道我死後，你們必全然敗壞，偏離我所吩咐你們的道，行耶和華眼中看為惡的事，以手所做的惹他發怒，日後必有禍患臨到你們。」</p>
</blockquote>
<p>其实从逻辑上也能作出合理判断，即这里是摩西在呼天唤地的……，我们从语气上看，就知道这里呼天唤地……有种以下向上请求的意思，但 神 是要高过天地一切万有的，不会向人一样用卑微的姿态这样呼唤天地。如果是神来呼唤的话，应该是怎样的呢？正好诗篇中也有一段：</p>
<blockquote>
<p>诗篇 50
1 大能者神耶和华已经发言招呼天下，从日出之地到日落之处。
2 从全美的锡安中，神已经发光了。
3 我们的神要来，决不闭口。有烈火在他面前吞灭，有暴风在他四围大刮。
4 他招呼上天下地，为要审判他的民，
5 说：“招聚我的圣民到我这里来，就是那些用祭物与我立约的人。”
6 诸天必表明他的公义，因为神是施行审判的。</p>
</blockquote>
<p>神在对天地的时候，是一种大君王的姿态，是一种不容抗拒的至高权威的姿态。</p>
<p>案例二、错误理解词汇，并强行带入个人倾向。</p>
<blockquote>
<p>哥林多前书 15:2 你们若持守我所传给你们的道，就必靠这福音得救，不然就是徒然相信了。</p>
</blockquote>
<p>这一句中，讲解员为了强行带入「字句和精意」的想法，将“徒然&quot;一词硬生生翻译为「迷迷糊糊不知道“精意”」。但是明显”徒然“的意思应该是徒劳，白白的，空的，例如：徒劳无功，就是指白白劳作没有果效。整句的理解应该是：你们若持守我所传给你们的道，就一定能靠这福音得救，如果不能持守，就无法靠这福音得救，那么你们就是白白相信了。因为虽然一开始相信了，却无法坚持到底，以至于不能得救，那么起初的相信也只是枉然。</p>
<p>我们可以对照圣经原文以及英文版本来进行确认：</p>
<table>
<thead>
<tr>
<th>Transliteration</th>
<th>Greek</th>
<th>English</th>
<th>Morphology</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://cnbible.com/greek/di_1223.htm" title="di’: by.">di’</a></td>
<td>δι’</td>
<td>by</td>
<td><a href="https://cnbible.com/grammar/prep.htm" title="Preposition">Prep</a></td>
</tr>
<tr>
<td><a href="https://cnbible.com/greek/ou_3739.htm" title="hou: which.">hou</a></td>
<td>οὗ</td>
<td>which</td>
<td><a href="https://cnbible.com/grammar/relpro-gns.htm" title="Personal / Relative Pronoun - Genitive Neuter Singular">RelPro-GNS</a></td>
</tr>
<tr>
<td><a href="https://cnbible.com/greek/kai_2532.htm" title="kai: also.">kai</a></td>
<td>καὶ</td>
<td>also</td>
<td><a href="https://cnbible.com/grammar/conj.htm" title="Conjunction">Conj</a></td>
</tr>
<tr>
<td><a href="https://cnbible.com/greek/so_zesthe_4982.htm" title="sōzesthe: ye are being saved.">sōzesthe</a></td>
<td>σῴζεσθε,</td>
<td>you are being saved,</td>
<td><a href="https://cnbible.com/grammar/v-pim_p-2p.htm" title="Verb - Present Indicative Middle or Passive - 2nd Person Plural">V-PIM/P-2P</a></td>
</tr>
<tr>
<td><a href="https://cnbible.com/greek/tini_5101.htm" title="tini: what.">tini</a></td>
<td>τίνι</td>
<td>to the</td>
<td><a href="https://cnbible.com/grammar/ipro-dms.htm" title="Interrogative / Indefinite Pronoun - Dative Masculine Singular">IPro-DMS</a></td>
</tr>
<tr>
<td><a href="https://cnbible.com/greek/logo__3056.htm" title="logō: word.">logō</a></td>
<td>λόγῳ</td>
<td>word</td>
<td><a href="https://cnbible.com/grammar/n-dms.htm" title="Noun - Dative Masculine Singular">N-DMS</a></td>
</tr>
<tr>
<td><a href="https://cnbible.com/greek/eue_ngelisame_n_2097.htm" title="euēngelisamēn: I proclaimed.">euēngelisamēn</a></td>
<td>εὐηγγελισάμην</td>
<td>I proclaimed</td>
<td><a href="https://cnbible.com/grammar/v-aim-1s.htm" title="Verb - Aorist Indicative Middle - 1st Person Singular">V-AIM-1S</a></td>
</tr>
<tr>
<td><a href="https://cnbible.com/greek/umin_4771.htm" title="hymin: to ye.">hymin</a></td>
<td>ὑμῖν,</td>
<td>to you;</td>
<td><a href="https://cnbible.com/grammar/ppro-d2p.htm" title="Personal / Possessive Pronoun - Dative 2nd Person Plural">PPro-D2P</a></td>
</tr>
<tr>
<td><a href="https://cnbible.com/greek/ei_1487.htm" title="ei: if-factually.">ei</a></td>
<td>εἰ</td>
<td>if</td>
<td><a href="https://cnbible.com/grammar/conj.htm" title="Conjunction">Conj</a></td>
</tr>
<tr>
<td><a href="https://cnbible.com/greek/katechete_2722.htm" title="katechete: ye hold fast.">katechete</a></td>
<td>κατέχετε,</td>
<td>you hold fast,</td>
<td><a href="https://cnbible.com/grammar/v-pia-2p.htm" title="Verb - Present Indicative Active - 2nd Person Plural">V-PIA-2P</a></td>
</tr>
<tr>
<td><a href="https://cnbible.com/greek/ektos_1622.htm" title="ektos: unless.">ektos</a></td>
<td>ἐκτὸς</td>
<td>unless</td>
<td><a href="https://cnbible.com/grammar/adv.htm" title="Adverb">Adv</a></td>
</tr>
<tr>
<td><a href="https://cnbible.com/greek/ei_1487.htm" title="ei: if-factually.">ei</a></td>
<td>εἰ</td>
<td>if</td>
<td><a href="https://cnbible.com/grammar/conj.htm" title="Conjunction">Conj</a></td>
</tr>
<tr>
<td><a href="https://cnbible.com/greek/me__3361.htm" title="mē: not.">mē</a></td>
<td>μὴ</td>
<td>not,</td>
<td><a href="https://cnbible.com/grammar/adv.htm" title="Adverb">Adv</a></td>
</tr>
<tr>
<td><a href="https://cnbible.com/greek/eike__1500.htm" title="eikē: in vain.">eikē</a></td>
<td>εἰκῇ</td>
<td>in vain</td>
<td><a href="https://cnbible.com/grammar/adv.htm" title="Adverb">Adv</a></td>
</tr>
<tr>
<td><a href="https://cnbible.com/greek/episteusate_4100.htm" title="episteusate: ye believed.">episteusate</a></td>
<td>ἐπιστεύσατε.</td>
<td>you have believed.</td>
<td><a href="https://cnbible.com/grammar/v-aia-2p.htm" title="Verb - Aorist Indicative Active - 2nd Person Plural">V-AIA-2P</a></td>
</tr>
</tbody>
</table>
<p>英文与希腊文对应“徒然”的词分别是in vain、εἰκῇ ，都是指“徒劳，空，白白的，没有意义的”，参考该词汇在各个版本中的含意也可验证：</p>
<p><strong><a href="https://cnbible.com/text/romans/13-4.htm" title="Biblos Lexicon">Romans 13:4</a> <a href="https://cnbible.com/abbrev.htm" title="Adverb">Adv</a></strong><br>
<a href="https://cnbible.com/interlinear/romans/13.htm" title="Greek">GRK:</a> οὐ γὰρ <strong>εἰκῇ</strong> τὴν μάχαιραν<br>
<a href="http://biblehub.com/nas/romans/13.htm" title="New American Standard Bible">NAS:</a> the sword <strong>for nothing</strong>; for it is a minister<br>
<a href="https://cnbible.com/kjvs/romans/13.htm" title="King James Bible with Strong's">KJV:</a> not the sword <strong>in vain</strong>: for he is<br>
<a href="https://cnbible.com/interlinear/romans/13-4.htm" title="Biblos Interlinear Bible">INT:</a> not indeed <strong>in vain</strong> the sword</p>
<p><strong><a href="https://cnbible.com/text/1_corinthians/15-2.htm" title="Biblos Lexicon">1 Corinthians 15:2</a> <a href="https://cnbible.com/abbrev.htm" title="Adverb">Adv</a></strong><br>
<a href="https://cnbible.com/interlinear/1_corinthians/15.htm" title="Greek">GRK:</a> εἰ μὴ <strong>εἰκῇ</strong> ἐπιστεύσατε<br>
<a href="http://biblehub.com/nas/1_corinthians/15.htm" title="New American Standard Bible">NAS:</a> to you, unless you believed <strong>in vain</strong>.<br>
<a href="https://cnbible.com/kjvs/1_corinthians/15.htm" title="King James Bible with Strong's">KJV:</a> unless ye have believed <strong>in vain</strong>.<br>
<a href="https://cnbible.com/interlinear/1_corinthians/15-2.htm" title="Biblos Interlinear Bible">INT:</a> if not <strong>in vain</strong> you believed</p>
<p><strong><a href="https://cnbible.com/text/galatians/3-4.htm" title="Biblos Lexicon">Galatians 3:4</a> <a href="https://cnbible.com/abbrev.htm" title="Adverb">Adv</a></strong><br>
<a href="https://cnbible.com/interlinear/galatians/3.htm" title="Greek">GRK:</a> τοσαῦτα ἐπάθετε <strong>εἰκῇ</strong> εἴ γε<br>
<a href="http://biblehub.com/nas/galatians/3.htm" title="New American Standard Bible">NAS:</a> so many things <strong>in vain</strong>&ndash; if<br>
<a href="https://cnbible.com/kjvs/galatians/3.htm" title="King James Bible with Strong's">KJV:</a> so many things <strong>in vain</strong>? if [it be] yet<br>
<a href="https://cnbible.com/interlinear/galatians/3-4.htm" title="Biblos Interlinear Bible">INT:</a> So many things did you suffer <strong>in vain</strong> if indeed</p>
<p><strong><a href="https://cnbible.com/text/galatians/3-4.htm" title="Biblos Lexicon">Galatians 3:4</a> <a href="https://cnbible.com/abbrev.htm" title="Adverb">Adv</a></strong><br>
<a href="https://cnbible.com/interlinear/galatians/3.htm" title="Greek">GRK:</a> γε καὶ <strong>εἰκῇ</strong><br>
<a href="http://biblehub.com/nas/galatians/3.htm" title="New American Standard Bible">NAS:</a> if indeed it was <strong>in vain</strong>?<br>
<a href="https://cnbible.com/kjvs/galatians/3.htm" title="King James Bible with Strong's">KJV:</a> in vain? if [it be] yet <strong>in vain</strong>.<br>
<a href="https://cnbible.com/interlinear/galatians/3-4.htm" title="Biblos Interlinear Bible">INT:</a> indeed also <strong>in vain</strong></p>
<p><strong><a href="https://cnbible.com/text/galatians/4-11.htm" title="Biblos Lexicon">Galatians 4:11</a> <a href="https://cnbible.com/abbrev.htm" title="Adverb">Adv</a></strong><br>
<a href="https://cnbible.com/interlinear/galatians/4.htm" title="Greek">GRK:</a> μή πως <strong>εἰκῇ</strong> κεκοπίακα εἰς<br>
<a href="http://biblehub.com/nas/galatians/4.htm" title="New American Standard Bible">NAS:</a> I have labored over you <strong>in vain</strong>.<br>
<a href="https://cnbible.com/kjvs/galatians/4.htm" title="King James Bible with Strong's">KJV:</a> you labour <strong>in vain</strong>.<br>
<a href="https://cnbible.com/interlinear/galatians/4-11.htm" title="Biblos Interlinear Bible">INT:</a> lest perhaps <strong>in vain</strong> I have toiled as to</p>
<p>……</p>
<p>我们再看一下这段经文的上下文背景：</p>
<blockquote>
<p>哥林多前書 15
1弟兄們，我如今把先前所傳給你們的福音告訴你們知道。這福音你們也領受了，又靠著站立得住， 2並且你們若不是徒然相信，能以持守我所傳給你們的，就必因這福音得救。 3我當日所領受又傳給你們的，第一就是：基督照聖經所說，為我們的罪死了，…</p>
</blockquote>
<p>这里强调的是领受了「即听道并相信了」，还需要靠着领受的道站立得住「能够立得稳，坚守住」，要一直坚持到底就必定得救，而如果不能坚持靠领受的道站立得住就无法用领受的道得救，那么所领受的就不能带来得救的果效，这就是徒劳无功了。</p>
<p>以上是我关于所谓“寓意解经法”的一部分看法，还有一些问题仍在考虑是否继续整理，如果有必要我也愿意做更多的整理和分享，也期待有朋友愿意在解经方法的问题上和我做讨论。</p>

  </section>
</article>

</main>

</div>

<footer>
  <div class="container">
    友情分享:
    
    <span><a href="https://wd.bible/">微读圣经</a></span>
    
    <span><a href="https://cnbible.com/">网上圣经</a></span>
    
  </div>
  <div class="container">
    <span class="copyright">&copy; 2024 bxtkezhan@kk - <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></span>
  </div>
</footer>

</body>
</html>

